{
  "name": "东盟跨境物流气象预警 · 司机助手",
  "short_name": "司机助手",
  "description": "面向中国—东盟跨境货运司机的气象风险预警与智能绕行助手：实时气象、双语预警、自动绕行",
  "start_url": "/driver.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b5394",
  "theme_color": "#0b5394",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-source.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
